# TodayInformation

./: .gitignore  build.gradle  gradle.properties
annotation/: build.gradle
annotation/src/main/java/com/web/god/annotation/: MvpEmptyViewFactory.java
app/: build.gradle
app/src/androidTest/java/com/lcb/todayinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipc/response/: ShanghaiDetailResponse.java
app/src/main/java/com/lcb/todayinformation/: BaseActivity.java  CountDownTimer.java  ILifeCircle.java  IMvpView.java  LifeCircleMvpPresenter.java  MainActivity.java  SplashActivity.java  SplashTimerPresenter.java  SplashVideoView.java  ViewInject.java
app/src/main/java/com/lcb/todayinformation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  GenericsUtils.java  IHostManager.java  JHRequest.java  JHTask.java  TodayInfomationApplication.java  ViewInject.java
app/src/main/java/com/lcb/todayinformation/base/crash/: CrashProtectManager.java
app/src/main/java/com/lcb/todayinformation/base/helper/: ContextHelper.java
app/src/main/java/com/lcb/todayinformation/base/tools/: AnimationUtil.java  DoubleClickListener.java
app/src/main/java/com/lcb/todayinformation/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/lcb/todayinformation/main/beijing/: BeijingFragment.java  MainProcessDataProvider.java  MainProcessService.java  ProcessDataTest.java
app/src/main/java/com/lcb/todayinformation/main/hangzhou/: HangzhouFragment.java
app/src/main/java/com/lcb/todayinformation/main/hangzhou/adapter/: HangzhouAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/lcb/todayinformation/main/hangzhou/design/: BottomAnim.java  BottomShowBehavior.java
app/src/main/java/com/lcb/todayinformation/main/hangzhou/jike/: JikeClickView.java  LikeClickView.java
app/src/main/java/com/lcb/todayinformation/main/hangzhou/refresh/: MeiTuanRefreshManager.java
app/src/main/java/com/lcb/todayinformation/main/hangzhou/view/: JikeFragment.java  RefreshFragment.java  ZhiHuFragment.java
app/src/main/java/com/lcb/todayinformation/main/shanghai/: BeijingFragment.java  HangzhouFragment.java  ShanghaiFragment.java  ShenzhenFragment.java
app/src/main/java/com/lcb/todayinformation/main/shanghai/adapter/: ShanghaiAdapter.java  ShanghaiAdapter2.java
app/src/main/java/com/lcb/todayinformation/main/shanghai/dto/: ShanghaiBean.java  ShanghaiDataManager.java  ShanghaiDetailBean.java
app/src/main/java/com/lcb/todayinformation/main/shanghai/lf/: IPlayerServiceContract.java  IShanghaiDetailContract.java
app/src/main/java/com/lcb/todayinformation/main/shanghai/manager/: GetXiaoHuaTask.java
app/src/main/java/com/lcb/todayinformation/main/shanghai/module/: IShanghaiDetailRequest.java  ShanghaiDetailHttpTask.java
app/src/main/java/com/lcb/todayinformation/main/shanghai/presenter/: PlayerServicePresenter.java  ShanghaiDetailPresenter.java
app/src/main/java/com/lcb/todayinformation/main/shanghai/view/: MarqueeTextView.java  ShanghaiDetailActivity.java
app/src/main/java/com/lcb/todayinformation/main/shenzhen/: ShenzhenFragment.java
app/src/main/java/com/lcb/todayinformation/main/tools/: MainConstantTool.java  SystemUtil.java
app/src/main/java/com/lcb/todayinformation/mvp/: ILifeCircle.java  IMvpView.java  ISplashActivityContract.java  MvpControler.java
app/src/main/java/com/lcb/todayinformation/mvp/base/: BaseMvpPresenter.java
app/src/main/java/com/lcb/todayinformation/mvp/presenter/: LifeCircleMvpPresenter.java
app/src/main/java/com/lcb/todayinformation/mvp/view/: LifeCircleMvpActivity.java  LifeCircleMvpFragment.java
app/src/main/java/com/lcb/todayinformation/splash/: CountDownTimer.java  ISplashActivityContract.java  MemoryTest.java  SplashActivity.java  SplashTimerPresenter.java  SplashVideoView.java
app/src/main/res/anim/: zhihu_recyclerview_show.xml
app/src/main/res/drawable/: selector_main_top_tab_text.xml  shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_shanghai_detail.xml  activity_splash.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_jike.xml  fragment_refresh.xml  fragment_shanghai.xml  fragment_shenzhen.xml  fragment_zhihu.xml  include_tv_tiaoguo.xml  item_fragment_shanghai.xml  item_fragment_shanghai_rv.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lcb/todayinformation/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/web/god/apt/: MvpEmptyViewProcessor.java  MvpProcessor.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/lcb/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/lcb/http/: HttpHelper.java  HttpScheduler.java  IRequest.java  LfHttpServer.java  LfHttpTask.java
http/src/main/java/com/lcb/http/annotation/: RequestMethod.java  RequestMothod.java
http/src/main/java/com/lcb/http/okhttp/: OkHttpCall.java  OkHttpResponse.java  OkHttpScheduler.java
http/src/main/java/com/lcb/http/parser/: DefaultResultParser.java  IParser.java
http/src/test/java/com/lcb/http/: ExampleUnitTest.java
ipc/: build.gradle
ipc/src/main/: AndroidManifest.xml
mvp/: build.gradle
mvp/src/androidTest/java/com/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/mvp/mvp/: ILifeCircle.java  IMvpView.java  MvpControler.java
player/: build.gradle
player/src/main/: AndroidManifest.xml
refresh/: build.gradle
refresh/src/main/: AndroidManifest.xml
task/: build.gradle
task/src/androidTest/java/com/task/: ExampleInstrumentedTest.java
task/src/main/: AndroidManifest.xml
task/src/main/java/com/task/: AsyncTaskInstance.java  ITaskBackground.java  ITaskCallback.java  LfTask.java  PriorityThreadPoolExecutor.java  TaskHelper.java  TaskScheduler.java  TaskThreadFactory.java
task/src/main/java/com/task/tools/: ThreadUtil.java
(+44 files in other folders)
