apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion Integer.valueOf(compile_sdk_version)
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.lcb.todayinformation"
        minSdkVersion Integer.valueOf(min_sdk_version)
        targetSdkVersion Integer.valueOf(target_sdk_version)
        versionCode Integer.valueOf(version_code)
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // Butterknife requires Java 8.
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$test_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // butterknife
    //    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //    compile 'com.android.support:appcompat-v7:26.+'
    implementation "$support_group:appcompat-v7:$support_version"
    implementation "$support_group:design:$support_version"
    implementation "$support_group:cardview-v7:$support_version"
//    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    //lottie
    implementation 'com.airbnb.android:lottie:2.2.5'

    //apt
    implementation project(':annotation')
    annotationProcessor project(':apt')

    // module的引入依赖
    implementation project(':mvp')
    implementation project(':http')
    implementation project(':task')
    implementation project(':refresh')
    implementation project(':player')
    implementation project(':ipc')
//    implementation 'com.github.lichangbin008:GodRefreshLayout:V1.0.0'
//    implementation 'com.github.xinyangcuncun:GodRefreshLayout:V1.0.0'
}
