<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_shanghai"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:scaleType="centerCrop"
        android:src="@mipmap/shanghai" />

    <TextView
        android:id="@+id/tv_shanghai_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"
        android:background="@color/color_ADADAD"
        android:gravity="center"
        android:text="@string/str_main_shanghai"
        android:textColor="@color/color_ffffffff" />

</LinearLayout>